/* .languagesSection-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .languages-section {
    display: flex;
    align-items: flex-start;
    width: 1280px;
    padding: 80px 194px 0px 194px;
  }
  
  .languagesText-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 80px;
  }
  
  .languagesText {
    width: 200px;
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3.84px;
    transform: rotate(-90deg);
  }
  
  .line {
    width: 2px;
    height: 64px;
    background-color: #fff;
    margin-top: 20px;
  }
  
  .languages-content {
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .language-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
  }
  
  .language-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .language-name {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
  }
   */

   /* ---------------------------------- */

   .languagesSection-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .languages-section {
    display: flex;
    align-items: flex-start;
    width: 1280px;
    padding: 80px 194px 0px 194px;
  }
  
  .languagesText-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    gap: 80px;
  }
  
  .languagesText {
    width: 200px;
    color: var(--logo-color);
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3.84px;
    transform: rotate(-90deg);
  }
  
  .line {
    width: 2px;
    height: 64px;
    background-color: var(--line-color);
    margin-top: 20px;
  }
  
  .languages-content {
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .language-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--language-card-bg);
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
  }
  
  .language-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .language-name {
    color: var(--language-text-color);
    font-size: 18px;
    font-weight: 500;
  }