/* .projectSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.project-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1280px;
  padding: 80px 194px 0px 194px;
  align-items: flex-start;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px; 
  gap: 80px;
}

.projectText {
  width: 200px;
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.line {
  width: 2px;
  height: 64px;
  background-color: #fff;
  margin-top: 20px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.title {
  color: #FFF;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 4.8px;
}

.title-desc {
  color: #b9b8b8;
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.project-info {
  padding: 20px;
}

.project-name {
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.project-link {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #3b3b3b;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: #555;
} */


/* -------------------------------------------------------- */

/* .projectSection-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
}

.project-section {
  position: relative;
  display: flex;
  width: 1280px;
  padding: 80px 194px 0px 194px;
  align-items: flex-start;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 80px;
}

.projectText {
  width: 200px;
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.line {
  width: 2px;
  height: 64px;
  background-color: #fff;
  margin-top: 20px;
}
.projectContent-container{
  margin-top: -80px;
}
.project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.title {
  color: #FFF;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 4.8px;
}

.title-desc {
  color: #b9b8b8;
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #171717;
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border: #555 1px solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  padding: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay-content {
  text-align: center;
}

.project-name {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

.project-link {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #3b3b3b;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: #555;
} */


/* -------------------------------------------------------- */

/* .projectSection-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
}

.project-section {
  position: relative;
  display: flex;
  width: 1280px;
  padding: 80px 194px 0;
  align-items: flex-start;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 80px;
}

.projectText {
  width: 200px;
  color: #FFF;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.line {
  width: 2px;
  height: 64px;
  background-color: #fff;
  margin-top: 20px;
}

.projectContent-container {
  margin-top: -80px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.title {
  color: #FFF;
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 4.8px;
}

.title-desc {
  color: #b9b8b8;
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #171717;
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border: #555 1px solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  padding: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay-content {
  text-align: center;
}

.project-name {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

.project-link {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #3b3b3b;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: #555;
} */


/* ---------------------------- */

.projectSection-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
}

.project-section {
  position: relative;
  display: flex;
  width: 1280px;
  padding: 80px 194px 0;
  align-items: flex-start;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 80px;
}

.projectText {
  width: 200px;
  color: var(--project-text-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.line {
  width: 2px;
  height: 64px;
  background-color: var(--line-color);
  margin-top: 20px;
}

.projectContent-container {
  margin-top: -80px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
}

.title {
  color: var(--title-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 4.8px;
}

.title-desc {
  color: var(--title-desc-color);
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: var(--project-card-bg);
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border: var(--project-border-color) 1px solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  padding: 20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--project-overlay-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay-content {
  text-align: center;
}

.project-name {
  color: var(--project-text-color);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

.project-link {
  color: var(--project-text-color);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: var(--project-link-bg);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: var(--project-link-hover-bg);
}