:root {
  --background: linear-gradient(135deg, #141416, #000000);
  --header-border-color: #333;
  --logo-color: #FFF;
  --dot-bg-color: #FFD700;
  --nav-item-color: #FFF;
  --nav-item-hover-color: #FFD700;
  --light-mode-bg-color: #555;
  --navigation-bg: rgba(217, 217, 217, 0.05);
  --border-bottom: 0.35rem solid var(--dot-bg-color);
  --about-para-color: #b9b8b8;
  --line-color: #FFF;
  --language-card-bg: #1e1e1e;
  --language-text-color: #FFF;
  --skill-card-bg: #1e1e1e;
  --skill-text-color: #FFF;
  --skill-desc-color: #b9b8b8;
  --project-card-bg: #171717;
  --project-border-color: #555;
  --project-text-color: #FFF;
  --project-overlay-bg: rgba(0, 0, 0, 0.8);
  --project-link-bg: #3b3b3b;
  --project-link-hover-bg: #555;
  --title-color: #FFF;
  --title-desc-color: #b9b8b8;
  --contact-bg: rgba(217, 217, 217, 0.08); 
  --contact-text-color: #FFF; 
  --contact-input-bg: rgba(16, 17, 17, 0.78); 
  --placeholder-color: rgba(255, 255, 255, 0.31); 
  --btn-txt : #000;
  --btn-bg: #FFF;
  --btn-hover-bg: #0e0e0e; 
  --btn-hover-border: #b9b8b8;
  --dot-color: #EEC01E;
  --footer-bg : var(--background);
  --footer-border-top: #FDFDFD;
  --footer-text-color: #b9b8b8; 
  --footer-p-color: #FFF;
  --skill-popup-bg: rgba(255, 215, 0, 0.9);
  --skill-popup-text: #101111;
}

.light-theme {
  --background: linear-gradient(135deg, #ffffff, #f5f5f5, #ebebeb, #e0e0e0);
  --header-border-color: #d1d1d1;
  --logo-color: #333;
  --dot-bg-color: #007bff; 
  --nav-item-color: #333;
  --nav-item-hover-color: #007bff; 
  --light-mode-bg-color: #343A40; 
  --navigation-bg: rgb(218, 218, 218);
  --border-bottom: 0.35rem solid var(--dot-bg-color);
  --about-para-color: #555;
  --line-color: #ccc; 
  --language-card-bg: #ffffff; 
  --language-text-color: #333; 
  --skill-card-bg: #ffffff; 
  --skill-text-color: #333; 
  --skill-desc-color: #666; 
  --project-card-bg: #ffffff;
  --project-border-color: #ddd;
  --project-text-color: #333;
  --project-overlay-bg: rgba(255, 255, 255, 0.9); 
  --project-link-bg: #FFA500;
  --project-link-hover-bg: #dddace;
  --title-color: #333; 
  --title-desc-color: #555;
  --contact-bg: rgba(255, 255, 255, 0.9); 
  --contact-text-color: #333; 
  --contact-input-bg: rgba(192, 192, 192, 0.2);
  --placeholder-color: rgba(51, 51, 51, 0.31); 
  --btn-txt: #ffffff; 
  --btn-bg: #454545;
  --btn-hover-bg: #eaeaea; 
  --btn-hover-border: #454545; 
  --dot-color: #007bff; 
  --footer-bg: var(--background); 
  --footer-border-top: #d1d1d1;
  --footer-text-color: #555; 
  --footer-p-color: #333;
  --skill-popup-bg: rgba(0, 123, 255, 0.9);
  --skill-popup-text: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.portfolio {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--background);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  gap: 74px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* cursor --------------------------*/

/* components/CustomCursor.css */
.custom-cursor {
  width: 30px;
  height: 30px;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 10000;
  mix-blend-mode: difference;
}




/* header -section -----------------------------------------*/

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 5% 33px 5%;
  border-radius: 40px;
  border-bottom: 1px solid var(--light-mode-bg-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 100%;
  flex-wrap: wrap;
}

.logo {
  color: var(--logo-color);
  font-size: 20px;
  font-weight: 700;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--dot-bg-color);
  border-radius: 50%;
}

.navigation-container { 
  display: flex;
  justify-content: center;
  padding: 16px 5%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 40px;
  background: var(--navigation-bg);
  width: 100%;
  max-width: 600px;
}

.navbar {
  display: flex;
  gap: 15%;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.nav-item {
  font-family: Montserrat;
  color: var(--nav-item-color);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 5px 0;
}

.nav-item:hover {
  color: var(--nav-item-hover-color);
  transition: all 0.5s ease;
}

.color-mode {
  width: 56px;
  height: 58px;
  background-color: var(--light-mode-bg-color);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}

@media (max-width: 768px) {
  .header-wrapper {
    padding: 20px 3%;
  }

  .header-container {
    flex-direction: column;
    gap: 20px;
  }

  .navigation-container {
    padding: 10px 3%;
  }

  .nav-item {
    font-size: 16px;
  }

  .color-mode {
    width: 48px;
    height: 48px;
  }
}
@media (max-width:480px) {
  .header-container {
    gap: 10px;
  }

  .navigation-container {
    gap: 10px;
  }

  .nav-item {
    font-size: 14px;
  }

  .color-mode {
    width: 40px;
    height: 40px;
  }
}

@media (max-width:400px){
  .header-container {
    gap: 5px;
  }

  .navigation-container {
    gap: 5px;
  }

  .nav-item {
    font-size: 12px;
  }

  .color-mode {
    width: 30px;
    height: 30px;
  }
  .color-mode svg{
    width: 20px;
    height: 20px;
  }
}


/* herp -section ------------------------------- */
.heroSection-wrapper {
  display: flex;
  height: 568px;
  justify-content: center;
  align-items: center;
}

.hero-section {
  display: flex;
  width: 1280px;
  height: 568px;
  padding: 0px 134px;
  align-items:flex-end;
  justify-content:center ;
  gap: 120px;
}

.social-links {
  display: flex;
  width: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-line {
  width: 2px;
  height: 64px;
  color: var(--nav-item-color);
  transform: rotate(90deg);
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 673px;
}

.eclipse {
  position: absolute;
  width: 501px;
  height: 450.047px;
  border-radius: 50%;
  background: rgba(238, 192, 30, 0.82);
}

.hero-name {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 673px;
}

.first-name {
  width: 673px;
  color: var(--logo-color);
  font-size: 200px;
  font-weight: 900;
  letter-spacing: 50px;
}

.last-name {
  margin-top: -80px;
  width: 631px;
  color: var(--logo-color);
  font-size: 180px;
  font-weight: 900;
  letter-spacing: 36px;
}

.hero-image {
  position: absolute;
  bottom: 0;
  width: 506px;
  height: 558.205px;
}

.hero-image img {
  width: 506px;
  height: 558.205px;
}

.scrollText-container {
  display: flex;
  width: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.scrollText {
  color: var(--logo-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(90deg);
}
@media (max-width:768px) {
   .hero-section{
    margin-top: -200px;
    justify-content: center;
    gap: 0px;
   }
  .hero-content{
    text-align: center;
  }
  .eclipse{
    width: 400px;
    height: 370px;
  }
  .first-name{
    font-size: 150px;
    letter-spacing: 30px;
  }
  .last-name{
    font-size: 130px;
    letter-spacing: 26px;
  }
  .hero-content{
    width: 80%;
  }
  .hero-image {
    width: 400px;
    height: 440px;
  }
  .hero-image img{
    width: 400px;
    height: 440px;
  }
  .hero-line{
    width: 64px;
    height: 2px;
    margin-top: 0;
    margin-left: -90px;
    transform: rotate(90deg);
  
  }
}
@media (max-width: 480px) {
  .heroSection-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px 0;
  }

  .hero-section {
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
  }

  .social-links {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }

  .hero-content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .eclipse {
    width: 280px;
    height: 250px;
  }

  .hero-name {
    width: 100%;
  }

  .first-name {
    width: 100%;
    font-size: 100px;
    letter-spacing: 5px;
    text-align: center;
  }
  .last-name {
    width: 100%;
    font-size: 90px;
    letter-spacing: 5px;
    text-align: center;
  }

  .last-name {
    margin-top: -10px;
  }

  .hero-image {
    width: 80%;
  }

  .hero-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }

  .scrollText-container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .scrollText {
    transform: none;
    font-size: 16px;
  }

  .hero-line {
    width: 40px;
    height: 1px;
    transform: none;
  }
}

@media (max-width: 400px) {

  .hero-section {
    padding: 10px 0;
    flex-direction: column;
    gap: 70px;
  }

  .social-links {
    gap: 10px;
    margin-left: -40px;
  }

  .scrollText-container {
    gap: 10px;
  }

  .hero-line {
    width: 30px;
    height: 1px;
  }

  .hero-content {
    width: 100%;
  }

  .eclipse {
    width: 180px;
    height: 180px;
  }

  .first-name {
    font-size: 80px;
    letter-spacing: 2px;
  }

  .last-name {
    font-size: 70px;
    letter-spacing: 2px;
    margin-top: -5px;
  }

  .hero-image {
    width: 60%;
    height: auto;
    max-width: 300px;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    max-width: 300px;
  }

  .scrollText {
    font-size: 14px;
    margin-left: -40px;
  }
}


/* about - section ------------------------------------------------ */



.aboutSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 20px;
  margin-top: -60px ;
}

.about-section {
  display: flex;
  width: 100%;
  max-width: 1280px;
  padding: 20px;
  justify-content: space-evenly;
  margin-left: -40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.aboutSection-textContainer {
  display: flex;
  width: 100%;
  max-width: 419px;
  align-items: flex-start;
  gap: 80px;
  flex-shrink: 0;
}

.aboutText-container {
  display: flex;
  width: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.aboutText {
  margin-top: 20px;
  width: 200px;
  color: var(--logo-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.about-line {
  width: 2px;
  height: 64px;
  background-color: var(--logo-color);
}

.about-title {
  display: flex;
  width: 100%;
  max-width: 275px;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}

.title {
  color: var(--logo-color);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3.84px;
}

.title-desc {
  color: var(--logo-color);
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.68px;
}

.about-para {
  display: flex;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.para {
  color: var(--about-para-color);
  text-align: justify;
  font-size: 18px;
  letter-spacing: 2.16px;
}

.about-name {
  color: var(--logo-color);
  font-weight: 700;
}

.downloadCv-btn {
  display: flex;
  width: 100%;
  max-width: 242px;
  height: 52px;
  padding: 8px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: 2px solid var(--logo-color);
  background: rgba(217, 217, 217, 0.00);
}

.downloadCv-btn:hover {
  background: var(--logo-color);
  transition: all 0.5s ease;
}

.downloadCv-btn:hover a {
  color: var(--btn-hover-bg);
  transition: all 0.5s ease;
}

.downloadCv-btn a {
  color: var(--logo-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2.16px;
  text-decoration: none;
}

@media (max-width: 900px) {
  .about-section {
    margin-top: 20px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
  }
  .aboutSection-textContainer {
    flex-direction: column;
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
  }
  .aboutText-container {
    flex-direction: column;
    gap: 10px;
  }
  .aboutText {
    transform: none;
  }
  .about-line {
    display: none;
  }
  .about-title {
    align-items: center;
    text-align: center;
  }
  .about-para {
    width: 60%;
    align-items: center;
    text-align: center;
  }
  .title-desc, .para {
    width: 80%;
    text-align: justify;
  }
  .downloadCv-btn {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .about-section {
    align-items: center;
    gap: 0;
  }

  .aboutSection-textContainer {
    width: 60%;
    flex-direction: column;
    align-items: center;
  }

  .aboutText-container {
    margin-top: -50px;
    width: 100%;
    flex-direction: row;
    gap: 20px;
  }

  .aboutText {
    transform: none;
    width: auto;
  }

  .about-line {
    width: 64px;
    height: 2px;
    margin-left: -20px;
    margin-top: 10px;
    transform: rotate(90deg);
  }

  .about-para {
    width: 40%;
    margin-top: 60px;
    align-items: center;
    text-align: center;
  }

  .title, .title-desc, .para {
    text-align: justify;
  }

  .downloadCv-btn {
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100vw;

  }

  .aboutSection-textContainer {
    width: 100vw;
    justify-content: center;
    gap: 20px;
  }

  .aboutText-container {
    flex-direction: row;
    gap: 10px;
  }

  .aboutText {
    transform: none;
    width: auto;
  }

  .about-line {
    width: 64px;
    height: 2px;
    margin-left: -20px;
    margin-top: 10px;
    transform: rotate(90deg);
  }
  .about-title{
    align-items: center;
    text-align: center;
  }

  .about-para {
    width: 100vw;
    align-items: center;
    text-align: center;
  }
  
  .title-desc, .para {
    width: 80%;
    text-align: justify;
  }

  .downloadCv-btn {
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .about-section {
    margin-top: -120px;
    gap: 10px;
  }

  .aboutSection-textContainer {
    gap: 10px;
  }

  .aboutText-container {
    gap: 5px;
  }

  .aboutText {
    width: auto;
  }

  .about-line {
    width: 30px;
    height: 1px;
  }

  .about-para {
    gap: 10px;
  }

  .title-desc, .para {
    font-size: 14px;
  }

  .downloadCv-btn {
    width: 100%;
    max-width: 200px;
  }
}


/* language -section ------------------------- */

.languagesSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 50px 0px;
  padding: 0 20px;
  margin-left: 70px;
}

.languages-section {
  display: flex;
  align-items: flex-start;
  max-width: 1280px;
  padding: 10px;
  gap: 80px;
}

.languageSection-textContainer {
  display: flex;
align-items: flex-start;
gap: 54px;
}

.languagesText-container {
  display: flex;
width: 24px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 110px;
}

.languagesText {
  color: var(--logo-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.language-line {
  width: 64px;
  height: 2px;
  background-color: var(--line-color);
  transform: rotate(90deg);
}

.languages-title {
  margin-top: -50px;
  display: flex;
width: 340px;
flex-direction: column;
align-items: flex-start;
gap: 22px;
}

.title {
  color: var(--logo-color);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3.84px;
  margin-bottom: 10px;
}

.title-desc {
  color: var(--logo-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.68px;
}

.languages-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.language-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--language-card-bg);
  border-radius: 10px;
  padding: 15px;
  width: 100px;
  text-align: center;
}

.language-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 10px;
}

.language-name {
  color: var(--language-text-color);
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 900px) {

  .languages-section {
    padding: 0px 20px;
    gap: 60px;
  }

  .languageSection-textContainer {
    justify-content: center;
    flex-direction: column;
    gap: 60px;
  }

  .languagesText-container {
    flex-direction: row;
    gap: 60px;
  }

  .languages-content {
    gap: 20px;
    width: 60%;
  }

  .languagesText {
    font-size: 18px;
    letter-spacing: 3px;
    margin-left: 120px;
    transform: none;
  }
  .language-line{
    display: none;
  }

  .title {
    font-size: 35px;
    letter-spacing: 4px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 768px) {

  .languages-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }

  .languageSection-textContainer {
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    gap: 60px;
  }

  .languagesText-container{
    flex-direction: row;
    align-items: flex-start;
  }

  .languagesText {
    transform: none;
    width: auto;
  }


  .language-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    margin-left: -90px;
    transform: rotate(90deg);
  }

  .languages-title {
    align-items: flex-start;
    text-align: center;
  }

  .languages-content {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .languagesSection-wrapper {
    padding: 0;
    margin-left: 0;
  }

  .languages-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .languageSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }

  .languagesText-container {
    flex-direction: row;
    gap: 80px;
  }

  .languagesText {
    transform: none;
    width: auto;
  }

  .language-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    margin-left: -90px;
    transform: rotate(90deg);
  }

  .languages-title {
    align-items: center;
    text-align: center;
  }

  .languages-content {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 400px) {

  .languages-section {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .languageSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 50px; 
  }

  .languagesText-container {
    text-align: center;
    flex-direction: row;
    gap: 5px;
  }

  .languagesText {
    font-size: 16px;
    letter-spacing: 2px;
    transform: none;
    width: auto;
  }

  .language-line {
    display: none;
  }

  .languages-title {
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
  }
  .title p{
    text-align: center;
    font-size: 25px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px; 
  }

  .languages-content {
    gap: 10px;
    width: 100%;
    justify-content: center;
  }

  .language-card {
    width: 80px; 
    padding: 10px; 
  }

  .language-image {
    width: 40px; 
    height: 40px;
  }

  .language-name {
    font-size: 14px;
  }
}

/* skills -section ----------------------------- */


.skillSection-wrapper {
  display: flex;
  padding: 80px 5%;
  align-items: flex-start;
  gap: 90px;
  flex-shrink: 0;
  align-self: stretch;
  background-color: var(--background);
  transition: background-color 0.3s ease;
}

.skills-section {
  display: flex;
  padding: 0px 30px;
  margin-left: 40px;
  align-items: flex-start;
  gap: 72px;
  flex-wrap: wrap;
}

.skillSection-textContainer {
  display: flex;
  align-items: flex-start;
}

.skillText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 80px;
}

.skillText {
  width: 200px;
  color: var(--logo-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
  transition: color 0.3s ease;
}

.skills-line {
  width: 2px;
  height: 64px;
  background-color: var(--line-color);
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.skills-title {
  display: flex;
  width: 100%;
  max-width: 428px;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}

.title {
  color: var(--title-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 4.8px;
  transition: color 0.3s ease;
}

.title-desc {
  color: var(--title-desc-color);
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.8px;
  transition: color 0.3s ease;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 22px 40px;
  width: 100%;
  max-width: 400px;
}

.skill-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--skill-card-bg);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-image {
  width: 70%;
  height: 70%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.skill-card:hover .skill-image {
  transform: scale(1.1);
}

.skill-popup {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background-color: var(--skill-popup-bg);
  color: var(--skill-popup-text);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

.skill-card:hover .skill-popup {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

@media (max-width: 1300px) {
  .skillSection-wrapper {
    padding: 51px 0%;
  }

  .skills-section {
    padding: 0px 20px;
    margin-left: 30px;
    gap: 60px;
  }

  .skillSection-textContainer {
    gap: 60px;
  }

  .skillText-container {
    gap: 60px;
  }

  .skills-content {
    gap: 20px 30px;
    max-width: 350px;
  }

  .skillText {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .title {
    font-size: 35px;
    letter-spacing: 4px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 900px) {
  .skills-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .skillSection-textContainer {
    flex-direction: column;
    width: 40%;
    justify-content: center;
  }

  .skillText-container {
    flex-direction: row;
    gap: 80px;
  }

  .skillText {
    transform: none;
    width: auto;
  }

  .skills-line {
    display: none;
  }

  .skills-title {
    align-items: flex-start;
  }

  .skills-content {
    justify-content: center;
    width: 60%;
  }

}

@media (max-width: 1024px) {
  .skills-section {
    gap: 40px;
  }

  .skillSection-textContainer {
    gap: 40px;
  }

  .skillText-container {
    gap: 40px;
  }

  .skills-content {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .skills-section {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .skillSection-textContainer {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .skillText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 80px;
  }

  .skillText {
    transform: none;
    width: auto;
  }

  .skills-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .skills-title {
    align-items: flex-start;
    text-align: center;
  }

  .skills-content {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .skills-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .skillSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skillText-container {
    flex-direction: row;
    gap: 80px;
  }

  .skillText {
    transform: none;
    width: auto;
  }

  .skills-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .skills-title {
    align-items: center;
    text-align: center;
  }

  .skills-content {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .skills-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .skillSection-textContainer {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
  }

  .skillText-container {
    flex-direction: row;
    gap: 5px;
  }

  .skillText {
    font-size: 16px;
    letter-spacing: 2px;
    transform: none;
    width: auto;
  }

  .skills-line {
    width: 30px;
    height: 1px;
  }

  .skills-title {
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .title p {
    text-align: left;
    font-size: 25px;
    letter-spacing: 3px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }

  .skills-content {
    gap: 8px;
    width: auto;
    align-items: center;
    justify-content: center;

  }

  .skill-card {
    width: 50px;
    height: 50px;
    padding: 10px;
  }

  .skill-image {
    width: 40px;
    height: 40px;
  }

  .skill-popup {
    font-size: 12px;
    padding: 4px 8px;
  }
}

/* project -section ------------------------- */

.projectSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10% ;
}

.project-section {
  position: relative;
  display: flex;
  max-width: 1280px;
  align-items: center;
  justify-content: center;
}

.projectSection-textContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  gap: 130px;
}

.projectText {
  color: var(--project-text-color);
  font-size: 20px;
  font-weight: 300;
  width: 200px;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.project-line {
  width: 64px;
  height: 2px;
  background-color: var(--line-color);
  transform: rotate(90deg);
}

.projectContent-container {
  margin-top: -60px;
  width: 100%;
  max-width: 324px;
  margin-bottom: 40px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: left;
}

.title {
  color: var(--title-color);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3.84px;
}

.title-desc {
  color: var(--title-desc-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.68px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: var(--project-card-bg);
  position: relative;
  width: 280px;
  height: 180px;
  overflow: hidden;
  border: var(--project-border-color) 1px solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  padding: 15px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--project-overlay-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay-content {
  text-align: center;
}

.project-name {
  color: var(--project-text-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

.project-link {
  color: var(--project-text-color);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  background-color: var(--project-link-bg);
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: var(--project-link-hover-bg);
}

@media (max-width: 1300px) {
  .projectSection-wrapper {
    padding: 51px 3%;
  }

  .project-section {
    padding: 0 20px;
    gap: 60px;
  }

  .projectSection-textContainer {
    gap: 60px;
  }

  .projectText-container {
    gap: 130px;
  }

  .projectText {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .title {
    font-size: 35px;
    letter-spacing: 4px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 900px) {
  .project-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    gap: 60px;
  }

  .projectSection-textContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .projectText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }
  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: flex-start;
    text-align: center;
  }
  .project-card{
    width: 45%;
  }
}

@media (max-width: 768px) {
  .project-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .projectSection-textContainer {
    justify-content: center;
    align-items: center;
  }

  .projectText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }
  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: center;
    text-align: center;
  }
  .project-card{
    width: 45%;
  }
}

.projectSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10% ;
}

.project-section {
  position: relative;
  display: flex;
  max-width: 1280px;
  align-items: center;
  justify-content: center;
}

.projectSection-textContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.projectText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  gap: 130px;
}

.projectText {
  color: var(--project-text-color);
  font-size: 20px;
  font-weight: 300;
  width: 200px;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.project-line {
  width: 64px;
  height: 2px;
  background-color: var(--line-color);
  transform: rotate(90deg);
}

.projectContent-container {
  margin-top: -60px;
  width: 100%;
  max-width: 324px;
  margin-bottom: 40px;
}

.project-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: left;
}

.title {
  color: var(--title-color);
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 3.84px;
}

.title-desc {
  color: var(--title-desc-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.68px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: var(--project-card-bg);
  position: relative;
  width: 280px;
  height: 180px;
  overflow: hidden;
  border: var(--project-border-color) 1px solid;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  padding: 15px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--project-overlay-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay-content {
  text-align: center;
}

.project-name {
  color: var(--project-text-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

.project-buttons {
  display: flex;
  gap: 10px;
}

.project-link {
  color: var(--project-text-color);
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  background-color: var(--project-link-bg);
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.project-link:hover {
  background-color: var(--project-link-hover-bg);
}

@media (max-width: 1300px) {
  .projectSection-wrapper {
    padding: 51px 3%;
  }

  .project-section {
    padding: 0 20px;
    gap: 60px;
  }

  .projectSection-textContainer {
    gap: 60px;
  }

  .projectText-container {
    gap: 130px;
  }

  .projectText {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .title {
    font-size: 35px;
    letter-spacing: 4px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 900px) {
  .project-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    gap: 60px;
  }

  .projectSection-textContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .projectText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }
  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: flex-start;
    text-align: center;
  }
  .project-card{
    width: 45%;
  }
}

@media (max-width: 768px) {
  .project-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .projectSection-textContainer {
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .projectText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }
  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: center;
    text-align: center;
  }
  .project-card{
    width: 45%;
  }
}

@media (max-width: 480px) {
  .project-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .projectSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .projectText-container {
    flex-direction: row;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: center;
    text-align: center;
  }

  .project-card {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .project-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .projectSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .projectText-container {
    flex-direction: row;
    gap: 80px;
  }

  .projectText {
    transform: none;
    width: auto;
  }

  .project-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .projectContent-container {
    margin-top: 20px;
    width: 100%;
  }

  .project-title {
    align-items: center;
    text-align: center;
  }

  .project-card {
    width: 100%;
  }

  .project-buttons{
    flex-direction: column;
    gap: 10px;
  }
}

/* contact - section --------------------------- */

.contactSection-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 5%;
}

.contact-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  max-width: 1280px;
}

.contactSection-textContainer {
  display: flex;
  align-items: center;
  text-align: center;
}

.contactText-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  gap: 100px;
}

.contactText {
  color: var(--contact-text-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.84px;
  transform: rotate(-90deg);
}

.contact-line {
  width: 64px;
  height: 2px;
  background-color: var(--line-color);
  transform: rotate(90deg);
}

.contact-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 324px;
}

.title {
  color: var(--title-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 3.84px;
  text-align: left;
}

.title-desc {
  color: var(--title-desc-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.68px;
  text-align: left;
}

.contact-content {
  display: flex;
  width: 100%;
  max-width: 450px;
  padding: 26px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 20px;
  background: var(--contact-bg);
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label p {
  color: var(--contact-text-color);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.05px;
  margin-bottom: 10px;
}

.form-input input,
.form-input textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background: var(--contact-input-bg);
  border: none;
  font-size: 16px;
}

.form-input input {
  height: 50px;
  color: var(--contact-text-color);
}

.form-input textarea {
  height: 160px;
  resize: vertical;
  color: var(--contact-text-color);
}

.form-input input::placeholder,
.form-input textarea::placeholder {
  color: var(--placeholder-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.44px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background: var(--btn-bg);
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  color: var(--btn-txt);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2.88px;
  border: none;
}

.btn:hover {
  border: var(--btn-hover-border) 2px solid;
  background-color: var(--btn-hover-bg);
  color: var(--contact-text-color);
}


@media (max-width: 1300px) {
  .contactSection-wrapper {
    padding: 51px 4%;
  }

  .contact-section {
    padding: 0 20px;
    gap: 60px;
  }

  .contactSection-textContainer {
    gap: 60px;
  }

  .contactText-container {
    gap: 130px;
  }

  .contactText {
    font-size: 18px;
    letter-spacing: 3px;
  }

  .title {
    font-size: 35px;
    letter-spacing: 4px;
  }

  .title-desc {
    font-size: 14px;
    letter-spacing: 1.5px;
  }
}

@media (max-width: 900px) {
  .contact-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }

  .contactSection-textContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .contactText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .contactText {
    transform: none;
    width: auto;
  }

  .contact-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .contact-title {
    align-items: center;
    text-align: center;
  }

  .contact-content {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .contactSection-textContainer {
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .contactText-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  .contactText {
    transform: none;
    width: auto;
  }

  .contact-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .contact-title {
    align-items: center;
    text-align: center;
  }

  .contact-content {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .contactSection-wrapper {
    padding: 50px 0;
  }

  .contact-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .contactSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contactText-container {
    flex-direction: row;
    align-items: center;
    gap: 80px;
  }

  .contactText {
    transform: none;
    width: auto;
  }

  .contact-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .contact-title {
    align-items: center;
    text-align: center;
  }

  .contact-content {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 400px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contactSection-textContainer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contactText-container {
    flex-direction: row;
    align-items: center;
    gap: 80px;
  }

  .contactText {
    transform: none;
    width: auto;
  }

  .contact-line {
    width: 64px;
    height: 2px;
    margin-top: 0;
    transform: rotate(90deg);
    margin-left: -90px;
  }

  .contact-title {
    align-items: center;
    text-align: center;
  }
  .title{
    font-size: 30px;
  }

  .contact-content {
    width: 100%;
    padding: 20px;
  }
}

/* footer - section ----------------------------- */

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: var(--footer-bg);
  border-radius: 20px 20px 0px 0px;
  border-top: 1px solid var(--footer-border-top);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  color: var(--footer-text-color);
  font-size: 16px;
  text-align: center;
  border-radius: 40px 40px 0px 0px;
}

.footer p {
  color: var(--footer-p-color);
  text-align: justify;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.84px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    gap: 10px;
  }
  .footer p{
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  .footer {
    flex-direction: column;
    gap: 10px;
  }
  .footer p{
    font-size: 15px;
  }
}
